language: python
sudo: required
dist: trusty
python:
  - "3.5"
install:
  - sudo apt-get update 
  - pip3 install numpy
  - pip3 install pandas
  - pip3 install seaborn
  - pip3 install scikit-learn
  - pip3 install matplotlib
  - pip3 install -U spacy
  - pip3 install http://download.pytorch.org/whl/cpu/torch-0.3.1-cp35-cp35m-linux_x86_64.whl 
  - pip3 install torchtext
script: 
  - python3 -m spacy download en
  - python3 setup.py test